# -*- mode: ruby -*-
# vi: set ft=ruby :

BOX_IMAGE = "centos7"
NODE_COUNT = 2

Vagrant.configure("2") do |config|
  # config.vm.provision "shell", path: "deploy.sh"

  config.vm.define "master" do |subconfig|
    subconfig.vm.box = BOX_IMAGE
    subconfig.vm.hostname = "master"
    subconfig.vm.network "private_network", ip: "192.168.33.30"
    subconfig.vm.provider "virtualbox" do |v|
      v.name = "master"
      v.memory = 4096
      v.cpus = 2
	end
  end

  (1..NODE_COUNT).each do |i|
    config.vm.define "node#{i}" do |subconfig|
      subconfig.vm.box = BOX_IMAGE
      subconfig.vm.hostname = "node#{i}"
      subconfig.vm.network "private_network", ip: "192.168.33.3#{i}"
      subconfig.vm.provider "virtualbox" do |v|
        v.name = "node#{i}"
        v.memory = 2048
        v.cpus = 1
      end
    end
  end

end