quay.io/prometheus/node-exporter:v0.16.0 kube-rbac-proxy:v0.4.0
quay.io/coreos/kube-rbac-proxy:v0.4.0 kube-rbac-proxy:v0.4.0
quay.io/prometheus/prometheus:v2.5.0 prometheus:v2.5.0
quay.io/coreos/kube-rbac-proxy:v0.4.0 kube-rbac-proxy:v0.4.0
quay.io/coreos/kube-state-metrics:v1.4.0 kube-state-metrics:v1.4.0
quay.io/coreos/addon-resizer:1.0 addon-resizer:1.0
quay.io/coreos/configmap-reload:v0.0.1 configmap-reload:v0.0.1
quay.io/coreos/prometheus-config-reloader:v0.26.0 prometheus-config-reloader:v0.26.0
quay.io/coreos/prometheus-operator:v0.26.0 prometheus-operator:v0.26.0
quay.io/prometheus/alertmanager:v0.15.3 alertmanager:v0.15.3
quay.io/prometheus/prometheus:v2.5.0 prometheus:v2.5.0