# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_NO_PARALLEL'] = 'yes'

BOX_IMAGE = "centos7"
NODE_COUNT = 2

Vagrant.configure(2) do |config|

  config.vm.provision "shell", path: "bootstrap.sh"

  # Master Server
  config.vm.define "master" do |master|
    master.vm.box = BOX_IMAGE
    master.vm.hostname = "master.example.com"
    master.vm.network "private_network", ip: "172.16.10.10"
    master.vm.provider "virtualbox" do |v|
      v.name = "master"
      v.memory = 2048
      v.cpus = 2
    end
    master.vm.provision "shell", path: "bootstrap_master.sh"
  end

  # Nodes server
  (1..NODE_COUNT).each do |i|
    config.vm.define "kworker#{i}" do |node|
      node.vm.box = BOX_IMAGE
      node.vm.hostname = "kworker#{i}.example.com"
      node.vm.network "private_network", ip: "172.16.10.1#{i}"
      node.vm.provider "virtualbox" do |v|
        v.name = "kworker#{i}"
        v.memory = 1024
        v.cpus = 1
      end
      node.vm.provision "shell", path: "bootstrap_node.sh"
    end
  end

end